# dotNet5783_3410_8613

./: .gitignore  README.md  dotNet5783_3410_8613.sln
BL/: BL.csproj  Program.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList .cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs
BL/BlApi/: Factory.cs  IBL.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BI.cs  BL.cs  Bl.cs  Cart.cs  Order.cs  Product.cs
BL/Bllmplemenatation/: BL.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: App.xaml.cs  DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: Class1.cs  DalTest.csproj  Program.cs
DalTest1/: Program.cs
DalXml/: Class1.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  Order.cs  OrderItem.cs  Product.cs  config.xml.cs
PL/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  Catalog.xaml  Catalog.xaml.cs  Converters.cs  DataSource.cs  MainWindow.xaml  MainWindow.xaml.cs  NewOrder.xaml  OrderForListWindow.xaml  OrderForListWindow.xaml.cs  OrderItemWindow.xaml  OrderItemWindow.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  OrdersAndProducts.xaml  OrdersAndProducts.xaml.cs  PL.StatisticksOrdersWindow.xaml  PL.StatisticksOrdersWindow.xaml.cs  PL.csproj  PicturesWindow.xaml  PicturesWindow.xaml.cs  ProductForListWindow.xaml  ProductForListWindow.xaml.cs  ProductItem.xaml  ProductItem.xaml.cs  ProductListWindow.xaml  ProductWindow.xaml  ProductWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  StatisticksOrdersWindow.xaml  StatisticksOrdersWindow.xaml.cs
PL/WINDOWS/: Cart.xaml  Cart.xaml.cs  Class1.cs
Simulator/: Simulator.cs
Stage0/: Program3410.cs  Program8613.cs
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml  dal-config.xml  s_orderItems.xml
