<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ankle bracelet loops.png" />
    <None Remove="cart.png" />
    <None Remove="climbing earings.png" />
    <None Remove="clip earings.png" />
    <None Remove="daimon.png" />
    <None Remove="Diamond anklet.png" />
    <None Remove="Diamond bracelet.png" />
    <None Remove="diamond necklace.png" />
    <None Remove="diamond ring.png" />
    <None Remove="Double ankle.png" />
    <None Remove="double bracelet.png" />
    <None Remove="double ring.png" />
    <None Remove="falling earings.png" />
    <None Remove="family necklace.png" />
    <None Remove="Hard ankle.png" />
    <None Remove="Hard bracelet.png" />
    <None Remove="home.png" />
    <None Remove="hoop earings.png" />
    <None Remove="knot ring.png" />
    <None Remove="Link bracelet.png" />
    <None Remove="long necklace.png" />
    <None Remove="Pearl anklet.png" />
    <None Remove="Pearl bracelet.png" />
    <None Remove="pearl necklace.png" />
    <None Remove="pearl ring.png" />
    <None Remove="tight earings.png" />
    <None Remove="tight necklace.png" />
    <None Remove="wedding ring.png" />
    <None Remove="צילום מסך 2022-12-17 212806.png" />
    <None Remove="צילום מסך 2023-01-05 161035.png" />
    <None Remove="צילום מסך 2023-01-13 102450.png" />
    <None Remove="צילום מסך 2023-01-13 103152.png" />
    <None Remove="צילום מסך 2023-01-13 103224.png" />
    <None Remove="צילום מסך 2023-01-13 104936.png" />
    <None Remove="צילום מסך 2023-01-13 105941.png" />
    <None Remove="צילום מסך 2023-01-13 110221.png" />
    <None Remove="צילום מסך 2023-01-15 202810.png" />
    <None Remove="צילום מסך 2023-01-15 203147.png" />
    <None Remove="צילום מסך 2023-01-15 214016.png" />
    <None Remove="צילום מסך 2023-01-15 214134.png" />
    <None Remove="צילום מסך 2023-01-15 214721.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlTest\BlTest.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ankle bracelet loops.png" />
    <Resource Include="climbing earings.png" />
    <Resource Include="clip earings.png" />
    <Resource Include="daimon.png" />
    <Resource Include="Diamond anklet.png" />
    <Resource Include="Diamond bracelet.png" />
    <Resource Include="diamond necklace.png" />
    <Resource Include="diamond ring.png" />
    <Resource Include="Double ankle.png" />
    <Resource Include="double bracelet.png" />
    <Resource Include="double ring.png" />
    <Resource Include="falling earings.png" />
    <Resource Include="family necklace.png" />
    <Resource Include="Hard ankle.png" />
    <Resource Include="Hard bracelet.png" />
    <Resource Include="home.png" />
    <Resource Include="hoop earings.png" />
    <Resource Include="knot ring.png" />
    <Resource Include="Link bracelet.png" />
    <Resource Include="long necklace.png" />
    <Resource Include="Pearl anklet.png" />
    <Resource Include="Pearl bracelet.png" />
    <Resource Include="pearl necklace.png" />
    <Resource Include="pearl ring.png" />
    <Resource Include="tight earings.png" />
    <Resource Include="tight necklace.png" />
    <Resource Include="wedding ring.png" />
  </ItemGroup>

</Project>
