<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="צילום מסך 2022-12-17 212806.png" />
    <None Remove="צילום מסך 2023-01-05 161035.png" />
    <None Remove="צילום מסך 2023-01-13 102450.png" />
    <None Remove="צילום מסך 2023-01-13 103152.png" />
    <None Remove="צילום מסך 2023-01-13 103224.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlTest\BlTest.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="צילום מסך 2022-12-17 212806.png" />
    <Resource Include="צילום מסך 2023-01-05 161035.png" />
    <Resource Include="צילום מסך 2023-01-13 102450.png" />
    <Resource Include="צילום מסך 2023-01-13 103152.png" />
    <Resource Include="צילום מסך 2023-01-13 103224.png" />
  </ItemGroup>

</Project>
