<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	<OutputPath>$(SolutionDir)\bin\</OutputPath>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ankle bracelet loops.png" />
    <None Remove="cart.png" />
    <None Remove="climbing earings.png" />
    <None Remove="clip earings.png" />
    <None Remove="daimon.png" />
    <None Remove="Diamond anklet.png" />
    <None Remove="Diamond bracelet.png" />
    <None Remove="diamond necklace.png" />
    <None Remove="diamond ring.png" />
    <None Remove="Double ankle.png" />
    <None Remove="double bracelet.png" />
    <None Remove="double ring.png" />
    <None Remove="falling earings.png" />
    <None Remove="family necklace.png" />
    <None Remove="Hard ankle.png" />
    <None Remove="Hard bracelet.png" />
    <None Remove="home.png" />
    <None Remove="hoop earings.png" />
    <None Remove="knot ring.png" />
    <None Remove="Link bracelet.png" />
    <None Remove="long necklace.png" />
    <None Remove="Pearl anklet.png" />
    <None Remove="Pearl bracelet.png" />
    <None Remove="pearl necklace.png" />
    <None Remove="pearl ring.png" />
    <None Remove="tight earings.png" />
    <None Remove="tight necklace.png" />
    <None Remove="wedding ring.png" />
    <None Remove="צילום מסך 2022-12-17 212806.png" />
    <None Remove="צילום מסך 2023-01-05 161035.png" />
    <None Remove="צילום מסך 2023-01-13 102450.png" />
    <None Remove="צילום מסך 2023-01-13 103152.png" />
    <None Remove="צילום מסך 2023-01-13 103224.png" />
    <None Remove="צילום מסך 2023-01-13 104936.png" />
    <None Remove="צילום מסך 2023-01-13 105941.png" />
    <None Remove="צילום מסך 2023-01-13 110221.png" />
    <None Remove="צילום מסך 2023-01-15 202810.png" />
    <None Remove="צילום מסך 2023-01-15 203147.png" />
    <None Remove="צילום מסך 2023-01-15 214016.png" />
    <None Remove="צילום מסך 2023-01-15 214134.png" />
    <None Remove="צילום מסך 2023-01-15 214721.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlTest\BlTest.csproj" />
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ankle bracelet loops.png" />
    <Resource Include="hoop earings.png" />
    <Resource Include="pictures\ankle bracelet loops.png" />
    <Resource Include="pictures\climbing earings.png" />
    <Resource Include="pictures\clip earings.png" />
    <Resource Include="pictures\daimon.png" />
    <Resource Include="pictures\Diamond anklet.png" />
    <Resource Include="pictures\Diamond bracelet.png" />
    <Resource Include="pictures\diamond necklace.png" />
    <Resource Include="pictures\diamond ring.png" />
    <Resource Include="pictures\Double ankle.png" />
    <Resource Include="pictures\double bracelet.png" />
    <Resource Include="pictures\double ring.png" />
    <Resource Include="pictures\falling earings.png" />
    <Resource Include="pictures\family necklace.png" />
    <Resource Include="pictures\Hard ankle.png" />
    <Resource Include="pictures\Hard bracelet.png" />
    <Resource Include="pictures\home.png" />
    <Resource Include="pictures\hoop earings.png" />
    <Resource Include="pictures\knot ring.png" />
    <Resource Include="pictures\Link bracelet.png" />
    <Resource Include="pictures\long necklace.png" />
    <Resource Include="pictures\Pearl anklet.png" />
    <Resource Include="pictures\Pearl bracelet.png" />
    <Resource Include="pictures\pearl necklace.png" />
    <Resource Include="pictures\pearl ring.png" />
    <Resource Include="pictures\tight earings.png" />
    <Resource Include="pictures\tight necklace.png" />
    <Resource Include="pictures\wedding ring.png" />
  </ItemGroup>

</Project>
