<Window x:Class="PL.ProductListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductForListWindow" Height="640" Width="800">
    <Grid Name="MainGrid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="514*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0"
        VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="271"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="81"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" SelectionChanged="SelectionChanged" Grid.Column="1" Height="20" Grid.ColumnSpan="4" Margin="112,11,16,10"/>
            <Label Grid.Column="0"  Content="Category:" Margin="10,3,267,-2" Grid.ColumnSpan="2"/>
        </Grid>
        <ListView x:Name="ProductListview" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,30,0,3" Grid.Row="1" MouseDoubleClick="Update">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="click to all product" HorizontalAlignment="Left" Height="20" Margin="670,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <Button Content="Add new Product" Name="addNewProduct" Grid.Row="2" HorizontalAlignment="Right" Margin="5" Padding="5" Click="NewProductButton_Click"/>
    </Grid>
</Window>
