C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\bin\DalList.deps.json
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\bin\DalList.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\bin\DalList.pdb
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\refint\DalList.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\DalList.pdb
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalList\obj\Debug\ref\DalList.dll
