C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalTest.exe
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalTest.deps.json
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalTest.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalTest.pdb
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalFacade.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalList.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalFacade.pdb
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\bin\Debug\net6.0\DalList.pdb
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.csproj.AssemblyReference.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.AssemblyInfoInputs.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.AssemblyInfo.cs
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.csproj.CoreCompileInputs.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.csproj.CopyComplete
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\refint\DalTest.dll
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.pdb
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\DalTest.genruntimeconfig.cache
C:\Users\Maayan\source\repos\maayanSai\dotNet5783_3410_8613\DalTest1\obj\Debug\net6.0\ref\DalTest.dll
